[
 # var numbers: col<number>{2};
 # numbers = <1, 2>;


 #  ? (!false) [
 #   var a: number;
 #  ]

# var a: col<letter>{10};
#a = <'H', 'e', 'l', 'l', 'o', 'W', 'o', 'r', 'l', 'd'>;
 var b: number;
 b = 5;
  out => b;


# var count1: number;
  #   var result2: number;
   #   var count3: number;
   #   var result3: number;
   #   var count4: number;
   #   var result4: number;

    #  count1 = 5;
    #  result1 = 'a';
    #  count2 = false;
    #  count3 = true;

#	count = 1;

#	result = 2
#    in => counter;
#
   # until (counter > 0) [
  #      result = result  + calculate(counter, result);
 #       counter = counter - 1;
 #   ]
#
#    out <= result;
#
#    number opr calculate(a: number, b: number): number [
#        result: number = a * b + 2;
#        send result;
#    ]
]