[
  var numbers: col<number>{2};
  numbers = <1, 2>;

   var a: number;
   a = 5;

   ? (!false) [
    var a: number;
   ]

    out => a;


 var result1: letter;
    result1 = 'a';

# var count1: number;
  #   var result2: number;
   #   var count3: number;
   #   var result3: number;
   #   var count4: number;
   #   var result4: number;

    #  count1 = 5;
    #  result1 = 'a';
    #  count2 = false;
    #  count3 = true;

#	count = 1;

#	result = 2
#    in => counter;
#
   # until (counter > 0) [
  #      result = result  + calculate(counter, result);
 #       counter = counter - 1;
 #   ]
#
#    out <= result;
#
#    number opr calculate(a: number, b: number): number [
#        result: number = a * b + 2;
#        send result;
#    ]
]